DISCORD_TOKEN=MTQzMTA1MTE1ODExMzM1NzgzNg.GLbEUi.rBHJO5hGc7VcQJpmLQekKq8c-UA2AFQVxatGnE
DISCORD_CHANNEL_ID=1431050150016716870
MONGODB_URI=mongodb://localhost:27017/?retryWrites=true&w=majority
MONGODB_DB=Deals
